{
  "name": "er-hub",
  "version": "1.0.7",
  "description": "MNRH-ED Standing Order Hub — Emergency Department clinical standing order system for Maharat Nakhon Ratchasima Hospital. 100% client-side static site.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
